browser=chrome
url=https://library2.cydeo.com/login.html
base_url=https://library2.cydeo.com/rest/v1

#database connection info
dbUsername=library2_client
dbPassword=6s2LQQTjBcGFfDhY
dbUrl=jdbc:mysql://34.230.35.214:3306/library2

#each user type
emailAddress=librarian38@library
password=libraryUser
